<?php

return [
    'dashboard' => 'Dashboard',
    'syncklasor' => 'My Devices',
    'document' => 'Documents',
    'sharedDirectory' => 'Shared Directories',
    'sharedWithMe' => 'Shared With Me',
    'backup' => 'BACKUP',
    'databaseBackup' => 'Database Backup',
    'eLedgerBackup' => 'e-Ledger Backup',
    'eLedgerSecondBackup' => 'e-Ledger Second Backup',
    'other' => 'OTHER',
    'qutuMail' => 'Qutu Mail',
    'form' => 'Forms',
    'workFollow' => 'Work Follow',
    'calendar' => 'Calendar',
    'password' => 'Passwords',
    'note' => 'Notes',
    'uploadRequest' => 'Upload Requests',
    'transactions' => 'TRANSACTIONS',
    'share' => 'Sharing',
    'userGroup' => 'User Groups',
    'archiveGroup' => 'Archive Groups',
    'recycleBin' => 'Recycle Bin',
    'history' => 'History',
    'system' => 'SYSTEM',
    'settings' => [
        'title' => 'Settings',
        'users' => 'Users',
        'packages' => 'Packages',
    ],
    'management' => [
        'title' => 'Managemet',
        'users' => 'Users',
        'companies' => 'Companies',
        'userCompanyConnections' => 'User-Company Connections',
        'packageConnections' => 'Package Connections',
        'reports' => 'Reports',
        'gibELedger' => 'GIB e-Ledger Transactions',
    ],
];
