<?php

return [
    'dashboard' => 'Duvarım',
    'syncklasor' => 'Cihazlarım',
    'document' => 'Belgeler',
    'sharedDirectory' => 'Ortak Klasörler',
    'sharedWithMe' => 'Benimle Paylaşılanlar',
    'backup' => 'YEDEK',
    'databaseBackup' => 'Veri Tabanı Yedekleri',
    'eLedgerBackup' => 'e-Defter Yedekleri',
    'eLedgerSecondBackup' => 'e-Defter İkincil Saklama',
    'other' => 'DİĞER',
    'qutuMail' => 'Qutu Mail',
    'form' => 'Form',
    'workFollow' => 'İş Takibi',
    'calendar' => 'Takvim',
    'password' => 'Şifreler',
    'note' => 'Notlar',
    'uploadRequest' => 'Yükleme İstekleri',
    'transactions' => 'İŞLEMLER',
    'share' => 'Paylaşım',
    'userGroup' => 'Kullanıcı Grupları',
    'archiveGroup' => 'Arşiv Grupları',
    'recycleBin' => 'Geri Dönüşüm Kutusu',
    'history' => 'Geçmiş',
];
