<?php

return [
    'dashboard' => 'Duvarım',
    'syncklasor' => 'Cihazlarım',
    'document' => 'Belgeler',
    'sharedDirectory' => 'Ortak Klasörler',
    'sharedWithMe' => 'Benimle Paylaşılanlar',
    'backup' => 'YEDEK',
    'databaseBackup' => 'Veri Tabanı Yedekleri',
    'eLedgerBackup' => 'e-Defter Yedekleri',
    'eLedgerSecondBackup' => 'e-Defter İkincil Saklama',
    'other' => 'DİĞER',
    'qutuMail' => 'Qutu Mail',
    'form' => 'Form',
    'workFollow' => 'İş Takibi',
    'calendar' => 'Takvim',
    'password' => 'Şifreler',
    'note' => 'Notlar',
    'uploadRequest' => 'Yükleme İstekleri',
    'transactions' => 'İŞLEMLER',
    'share' => 'Paylaşım',
    'userGroup' => 'Kullanıcı Grupları',
    'archiveGroup' => 'Arşiv Grupları',
    'recycleBin' => 'Geri Dönüşüm Kutusu',
    'history' => 'Geçmiş',
    'education' => 'Eğitim',
    'system' => 'SİSTEM',
    'systemLog' => 'Sistem Logları',
    'settings' => [
        'title' => 'Ayarlar',
        'users' => 'Kullanıcılar',
        'packages' => 'Paketlerim',
    ],
    'videos' => 'Videolar',
    'document' => 'Dökümanlar',
    'management' => [
        'title' => 'Yönetim',
        'users' => 'Kullanıcılar',
        'companies' => 'Firmalar',
        'userCompanyConnections' => 'Kullanıcı-Firma Bağlantıları',
        'packageConnections' => 'Paket Bağlantıları',
        'reports' => 'Raporlar',
        'gibELedger' => 'GİB e-Defter İşlemleri',
    ],
];
